(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9dbda902-cb8a-4562-8e72-be40c764a0b4)

  (paper "A1")

  (lib_symbols
    (symbol "MCU_ST_STM32WB:STM32WB55CEUx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -17.78 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32WB55CEUx" (at 12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (at -17.78 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb55ce.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32WB STM32WBx5" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 256KB RAM, 64 MHz, 1.71-3.6V, 30 GPIO, UFQFPN48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32WB55CEUx_0_1"
        (rectangle (start -17.78 -35.56) (end 20.32 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32WB55CEUx_1_1"
        (pin power_in line (at -7.62 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 33.02 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "LCD_SEG0" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at 22.86 30.48 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "LCD_SEG1" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "QUADSPI_BK1_NCS" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
        )
        (pin bidirectional line (at 22.86 27.94 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "LCD_SEG2" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "QUADSPI_CLK" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
        )
        (pin bidirectional line (at 22.86 25.4 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "LCD_SEG5" bidirectional line)
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 22.86 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "LPTIM2_ETR" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at 22.86 20.32 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "LCD_SEG3" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "QUADSPI_BK1_IO3" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
        )
        (pin bidirectional line (at 22.86 17.78 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "LCD_SEG4" bidirectional line)
          (alternate "QUADSPI_BK1_IO2" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "LCD_COM0" bidirectional line)
          (alternate "LPTIM2_OUT" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SAI1_CK2" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN16" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "LCD_COM1" bidirectional line)
          (alternate "SAI1_D2" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_INP" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "LCD_VLCD" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "RTC_OUT2" bidirectional line)
          (alternate "SAI1_EXTCLK" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin power_in line (at -5.08 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "RF1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "RF_RF1" bidirectional line)
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSRF" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDDRF" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 22.86 0) (length 2.54)
          (name "OSC_OUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -20.32 25.4 0) (length 2.54)
          (name "OSC_IN" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin no_connect line (at -17.78 -35.56 0) (length 2.54) hide
          (name "AT0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -17.78 -33.02 0) (length 2.54) hide
          (name "AT1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "RF_TX_MOD_EXT_PA" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "LPTIM2_IN1" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 17.78 0) (length 2.54)
          (name "VFBSMPS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -38.1 90) (length 2.54)
          (name "VSSSMPS" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 30.48 0) (length 2.54)
          (name "VLXSMPS" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "VDDSMPS" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "LCD_COM2" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
          (alternate "USB_NOE" bidirectional line)
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 2.54)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "RCC_LSCO" bidirectional line)
        )
        (pin power_in line (at 10.16 40.64 270) (length 2.54)
          (name "VDDUSB" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "LCD_SEG5" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "LCD_SEG17" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "LCD_SEG7" bidirectional line)
          (alternate "SAI1_SCK_B" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INP" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "LCD_SEG8" bidirectional line)
          (alternate "SAI1_MCLK_B" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "LCD_SEG9" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INP" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "LCD_SEG6" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_INM" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "LCD_SEG21" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -27.94 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "LCD_SEG16" bidirectional line)
          (alternate "QUADSPI_BK1_IO1" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "LCD_COM3" bidirectional line)
          (alternate "QUADSPI_BK1_IO0" bidirectional line)
          (alternate "SAI1_D2" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin input line (at -20.32 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 35.56 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SAI1_EXTCLK" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
      )
    )
  )


  (symbol (lib_id "MCU_ST_STM32WB:STM32WB55CEUx") (at 250.19 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55525501-a06d-4eec-82df-fdfb6695cfe4)
    (property "Reference" "U1" (at 257.4641 212.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32WB55CEUx" (at 257.4641 214.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (at 232.41 209.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32wb55ce.pdf" (at 250.19 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "30" (uuid ce5b0ebb-5065-4ba3-a7d6-ad4a4d5f9a65))
    (pin "13" (uuid ef502f11-548a-4356-9004-33c428dade9d))
    (pin "8" (uuid 366ea37c-9395-4eb0-af2f-fbb6b7963c75))
    (pin "9" (uuid b85cb048-bc69-4b5d-902f-b04dd12f50ec))
    (pin "42" (uuid 70d5e709-5bbf-4568-bfe8-f9a2037f921d))
    (pin "48" (uuid e0218e59-cc9b-44aa-adde-933e0fa8ac0a))
    (pin "25" (uuid 0331db3d-9e9c-475a-a625-dc4d2bb06909))
    (pin "32" (uuid 856703fa-4fad-4828-a8e1-65a6c3b716aa))
    (pin "23" (uuid 1fdb718d-f466-4289-a252-5a7301d67be7))
    (pin "31" (uuid 777dcc3c-b4de-4f9a-8db9-c9060c6a46b2))
    (pin "21" (uuid f6d9dd18-1fcf-48b2-a5d8-c33dcfb57b2b))
    (pin "22" (uuid 0f50c2fc-bd33-453d-adc8-228c318511fd))
    (pin "12" (uuid 362b0ed0-d6e8-4087-bf9d-9b6808709599))
    (pin "37" (uuid 71e9a61b-d33f-4a16-ae92-529e596fc02e))
    (pin "1" (uuid 1688a9fc-56ec-4e99-8b25-0d330887d1dc))
    (pin "16" (uuid d193f4ce-cd5e-4103-b51e-b7d0a191039b))
    (pin "4" (uuid 8d6ec3d6-67c8-4957-821e-a3076841e652))
    (pin "41" (uuid 9ade87b7-351a-44ae-9a1e-87da61402c85))
    (pin "43" (uuid 82663d8e-d807-4e6c-b4b8-eed40ac51ce2))
    (pin "44" (uuid 000fac7f-f725-4860-b77b-2d0221cbba68))
    (pin "38" (uuid f8da6812-9d04-4f7b-a960-5bf030143e72))
    (pin "47" (uuid 6a60875f-10c5-4274-bece-7f74a3e9765c))
    (pin "7" (uuid f6abe9f6-d168-4f26-b1d1-9395d721e771))
    (pin "10" (uuid d09ac016-1a9e-48ab-8648-b0f63c9368f8))
    (pin "15" (uuid c566d889-1045-4f8f-bc20-ab17cd607830))
    (pin "26" (uuid a1cb796c-988c-431b-b6bf-d6bbc1955d18))
    (pin "2" (uuid a7284c3f-e9d0-4e7e-9aba-c9afa78ddeed))
    (pin "20" (uuid 555c0383-2227-41be-afc7-c1364e62e97b))
    (pin "18" (uuid 36ba7dab-621b-42b3-a383-e121353b27d2))
    (pin "27" (uuid f168966b-0ef2-429d-b878-496c6d94684f))
    (pin "11" (uuid db7a2f0b-f79e-4c6c-8c38-565a133e3ef4))
    (pin "28" (uuid a5b322f1-b768-4c59-87e3-105803a28cc6))
    (pin "3" (uuid 014610b5-8b18-4b65-8d40-8b41cbb15c9c))
    (pin "33" (uuid 4d37a963-45f8-4ce7-a5b3-85578f0aa3b7))
    (pin "14" (uuid 0b69f61e-955f-42f1-873d-abff58282057))
    (pin "34" (uuid 2fc48a9b-9410-4db7-8894-25749c18a8e4))
    (pin "35" (uuid 983676d4-9b37-4c86-974e-d32308fbfa84))
    (pin "36" (uuid 38ad8d5a-0fd6-4260-8e77-a87922d9d21d))
    (pin "39" (uuid fc77b2ae-5b1c-4055-94f1-c3458cdf3081))
    (pin "40" (uuid 0b38a974-0d33-4fd0-837d-bd10f3388b89))
    (pin "29" (uuid f5508a27-e6da-44de-99bf-c6d0ce8f6c55))
    (pin "46" (uuid c069cd84-c11f-4f5d-9c62-67a838921c03))
    (pin "49" (uuid 015b0518-b1cc-4a39-80b8-b40509b0c1ca))
    (pin "17" (uuid dd6cdf39-8a70-459b-aad4-a81f729a8cae))
    (pin "24" (uuid 8f22c40a-395b-47e3-9486-3391b38687fa))
    (pin "45" (uuid 05236aad-764d-4392-9dca-393e3d3f9702))
    (pin "5" (uuid b0b6c937-f1d5-40be-ab0c-e463a136ba79))
    (pin "6" (uuid 5ff86f81-c1f3-4788-86fa-46170c397f1c))
    (pin "19" (uuid 0473992f-2782-40a1-baf7-7b02328722b9))
    (instances
      (project "BluePill"
        (path "/9dbda902-cb8a-4562-8e72-be40c764a0b4"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
